<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stacking Puzzle Menu</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
  * { box-sizing: border-box; margin:0; padding:0;   font-family: "Play", sans-serif; }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00406e;
    background-image: url('framehome.png'); /* background frame */
    background-size: contain; /* fully visible */
    background-repeat: no-repeat;
    background-position: center;
  }
  

  .menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
 

  .menu-button {
    background-image: linear-gradient(to right, #003f6d 0%, #0878e2 100%);
    /* background-image: linear-gradient(
  to right,
  #003f6d 0%,
  #0878e2 70%,
  rgba(255, 230, 0, 0.7) 80%,

); */
	border-radius: 0px;
  box-sizing: border-box;
	color: #003f6d;
	display: block;
	letter-spacing: 1px;
	margin: 0 auto;
	position: relative;
  text-decoration: none;
	text-transform: uppercase;
	z-index: 2;
   height: 70px;
    width: 220px;
    padding: 7px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    /* color: white; */
    text-align: center;
    
    /* border: none;
    border-radius: 12px;
    cursor: pointer;
    background: linear-gradient(45deg, #3f7eff, #1f4fff);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    display: inline-block; */
   clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .menu-button span {
	align-items: center;
	background: #e7e8e9;
	display: flex;
	justify-content: center;
	height: 100%;
	transition: background .5s ease;
   clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

	width: 100%;
}

  .menu-button:hover {
    /* transform: translateY(-4px); */
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);

  }
       .menu-button:hover span {
	background: transparent;
  color: #fff;
}

  @media(max-width: 500px){
    .menu-button {
      width: 160px;
      font-size: 20px;
      padding: 14px 0;
    }
  }
</style>
</head>
<body>

<div class="menu-container">
  <a href="easy.html" class="menu-button"><span>Easy</span></a>
  <a href="medium.html" class="menu-button"><span>Medium</span></a>
  <a href="hard.html" class="menu-button"><span>Hard</span></a>
</div>

</body>
</html>
